TOKEN_SECRET=MBrqjzyYsxw
MONGODB_URI=mongodb://admin:cowgivesmilk12345@ac-d6c2hn5-shard-00-00.saxdsyn.mongodb.net:27017,ac-d6c2hn5-shard-00-01.saxdsyn.mongodb.net:27017,ac-d6c2hn5-shard-00-02.saxdsyn.mongodb.net:27017/kanban?ssl=true&replicaSet=atlas-cwnzjt-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8082
OPENAI_API_KEY=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